PORT = 4000
DATABASE_URL = mongodb+srv://doctorappointment:doctor123@doctorbackendcluster.3e8lgvg.mongodb.net/?retryWrites=true&w=majority&appName=DoctorBackendCluster\
JWT_SECRET = "doctor"
STRIPE_SECRET_KEY = sk_test_51P7vTCSICmlBgEJNvswwMBsn4QeUlhLppEf2SU2IPSji8Phmya3iMCPX34IMfbSHyuwVch8WiMgzvoEo5ok3ERjP00ALpW9Tli
CLIENT_SITE_URL = http://localhost:5173